<!DOCTYPE html>

<div ng-init="tumSorulariGetir()">
	
	<!-- sorular tablosu -->
	<table>
		<tr>
			<td style="border-bottom:solid 5px #87e5f2" >SORULAR</td>
		</tr>
	    <tr ng-repeat="x in tumSorular">
	        <td class="entry">{{x.soru}}</td>
	        <td class="entry">{{names[0]}}</td>
	        <td class="entry"><a ng-click="soruSilTiklandi(x.sahip)">X</a></td>
    	</tr>
	</table>

	<!-- Sil tusuna bastiginda cikan pop up -->
	<div class="emin-misin" ng-if="soruSilmekIstiyorMusunuz">
		<h2>Bu soruyu silmek istediginize emin misiniz? <br><br>
			Silinen sorulara bir daha erisilemeyecek</h2>
		<button type="button" class="oval-button" id="evet-oval-button"
			style = "display: inline-block;" ng-click="evetSoruyuSil()">Evet</button>
		<button type="button" class="oval-button" id="hayir-oval-button"
		style = "display: inline-block;" ng-click="hayirSoruyuSilme()">Hayir</button>
	</div>

<style>
		table {
			width: 70%;
			border: solid 2px #87e5f2;
			border-radius: 20px;
		  	background-color: #18a1ad;
	  		color: #ffffff;
	  		margin:auto;
	  		padding: 20px;
		}

		.entry{
			padding-top : 20px;
		}
		.emin-misin {
			width: 50%;
			background-color: orange;
			margin: 0 23% 0 23%;
			top: 150px;
			padding: 30px;
			border: solid 5px #5b1806;
			border-radius: 18px;
			color: white;
			z-index:1; 
			position: absolute;
		}

		#evet-oval-button{
			border: solid 2px #fcb400;
			background-color: red;
			margin:auto;
			width: 20%;
		}
		#evet-oval-button:hover{
			border-color: #5b1806;
		}

		#evet-oval-button:active{
			background-color: #5b1806;
		}

		#hayir-oval-button{
			margin:auto;
			width: 20%;
		}
	</style>

</div>